{
  "name": "personalfinance",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@mantine/charts": "^7.16.3",
    "@mantine/core": "^7.16.3",
    "@mantine/hooks": "^7.16.3",
    "@mantine/modals": "^7.16.3",
    "@mantine/notifications": "^7.16.3",
    "@supabase/supabase-js": "^2.48.1",
    "@tabler/icons-react": "^3.30.0",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-query-devtools": "^5.66.0",
    "@tanstack/react-router": "^1.105.0",
    "@tanstack/react-store": "^0.7.0",
    "apexcharts": "^4.4.0",
    "clsx": "^2.1.1",
    "mantine-form-zod-resolver": "^1.1.0",
    "motion": "^11.18.2",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^7.0.2",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-is": "^19.0.0",
    "recharts": "^2.15.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@tanstack/router-devtools": "^1.105.0",
    "@tanstack/router-plugin": "^1.105.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.2",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.5.1",
    "sass-embedded": "^1.85.0",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.24.0",
    "typescript-plugin-css-modules": "^5.1.0",
    "vite": "^6.1.0"
  },
  "pnpm": {
    "overrides": {
      "react-is": "^19.0.0"
    }
  }
}
