{
  "name": "personalfinance",
  "version": "0.6.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.3+sha256.797d0059bc5fc3356d79c681615a137c7b35e4efc03a4449a8a1abfcbcc4bdc7",
  "devDependencies": {
    "@tanstack/devtools-vite": "^0.3.7",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@types/node": "^24.8.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.75.1",
    "@tanstack/react-devtools": "^0.7.7",
    "@tanstack/react-form": "^1.23.7",
    "@tanstack/react-form-devtools": "^0.1.7",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-router": "^1.133.13",
    "@tanstack/react-router-devtools": "^1.133.13",
    "@tanstack/react-start": "^1.133.13",
    "@vitejs/plugin-react": "^5.0.4",
    "react": "^19.2.0",
    "react-aria-components": "^1.13.0",
    "react-dom": "^19.2.0"
  }
}
